# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15
# move to beginning
map super+left send_text all \x01
# move to end
map super+right send_text all \x05
# move word with left arrow ESC+b
map alt+left send_text all \x1B\x62

# move word with right arrow ESC+f
map alt+right send_text all \x1B\x66
#fuzzy search whatever is on screen_scrollback
map super+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i



# ⌘ [a-z]
# map cmd+c send_text normal zx12
map cmd+shift+c send_text normal ;4[
map cmd+z send_text normal ;5[
map cmd+shift+z send_text normal ;6[


# ⌘ ⇧
map cmd+shift+left send_text normal zx08
map cmd+shift+right send_text normal zx09
map cmd+shift+up send_text normal zx10
map cmd+shift+down send_text normal zx11


#new tab opens from currnet wd:
map cmd+shift+t launch --cwd=current --type=tab



map cmd+up send_text normal ;2[
map cmd+down send_text normal ;3[

#make command + enter open new window(not os window)

map cmd+enter launch --cwd=current

#unmap cmd hjkl to use in neovim for smth more useful
map cmd+h no_op
map cmd+j no_op
map cmd+k no_op
map cmd+l no_op
map ctrl+shift+n no_op
map ctrl+shift+p no_op
